{
  "name": "@stridespark/credstash-promise",
  "version": "3.0.1",
  "description": "credstash wrapper that exposes promises and typescript definitions",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "files": [
    "src/*.d.ts",
    "src/*.js"
  ],
  "scripts": {
    "2npm": "tsc --declaration && publish",
    "test": "MOCHA_FILE=./output/junit.xml nyc mocha --forbid-only --reporter mocha-multi --reporter-options spec=-,mocha-junit-reporter=-",
    "mocha": "mocha",
    "watch": "mocha --watch",
    "prettier": "prettier --write '**/*.ts' '**/*.tsx'",
    "lintfix": "tslint -p . --fix",
    "lint": "tslint -p .",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "lodash": "^4.17.10",
    "nodecredstash": "^2.0.2"
  },
  "repository": "StrideSpark/credstash-promise",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.1.3",
    "@types/lodash": "^4.14.108",
    "@types/mocha": "^5.2.0",
    "@types/node": "10.0.0",
    "@types/nodecredstash": "^2.0.0",
    "aws-sdk": "^2.229.1",
    "chai": "^4.0.0",
    "codecov": "^3.0.0",
    "mocha": "^5.1.1",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi": "^1.0.1",
    "mocha-notifier-reporter": "^0.1.2",
    "nyc": "^11.7.1",
    "publish": "0.6.0",
    "prettier": "^1.12.1",
    "source-map-support": "^0.5.5",
    "typescript": "^2.8.3",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-stridespark": "^2.0.4"
  }
}
